<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AddInseminatedCowFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Add New Inseminated Cow"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


<EditText
    android:id="@+id/inseminatedCowNameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Cow Name"
    android:inputType="text"
    android:layout_marginTop="8dp" />

<EditText
    android:id="@+id/inseminatedCowBreedEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Cow Breed"
    android:inputType="text"
    android:layout_marginTop="8dp" />

<EditText
    android:id="@+id/bullBreedEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Bull Breed"
    android:inputType="text"
    android:layout_marginTop="8dp" />

<EditText
    android:id="@+id/inseminationDateEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Insemination Date (yyyy-MM-dd)"
    android:inputType="date"
    android:focusable="false"
    android:clickable="true"
    android:layout_marginTop="8dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="16dp">

    <Button
        android:id="@+id/inseminationcancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/inseminationsaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save"
        android:layout_margin="8dp"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>